# RankedProject

./: .editorconfig  build.gradle.kts  settings.gradle.kts
.github/workflows/: checkstyle.yml  editor_config_checker.yml  format.yml  sonarqube.yml
Common/: build.gradle.kts
Common/src/main/java/net/rankedproject/common/config/: ConfigProvider.java
Common/src/main/java/net/rankedproject/common/instantiator/: Instantiator.java
Common/src/main/java/net/rankedproject/common/localization/: Localization.java  LocalizationReadOption.java
Common/src/main/java/net/rankedproject/common/network/: NetworkGateway.java
Common/src/main/java/net/rankedproject/common/packet/: PacketListener.java  PacketPublishedData.java  PacketSender.java  PacketSenderImpl.java  PacketSendingData.java
Common/src/main/java/net/rankedproject/common/registrar/: AsyncRegistrar.java  ExecutionPriority.java  Registrar.java
Common/src/main/java/net/rankedproject/common/registry/: BaseRegistry.java
Common/src/main/java/net/rankedproject/common/rest/: RestClient.java  RestCrudAPI.java
Common/src/main/java/net/rankedproject/common/server/: NetworkPlayer.java  RedisServerTracker.java  Server.java  ServerHealthCheckTask.java  ServerTracker.java
Common/src/main/java/net/rankedproject/common/util/: Environment.java  EnvironmentUtil.java  ServerType.java
Common/src/main/proto/: CorePacket.proto
Common/src/test/java/: PacketSenderIntegrationTest.java  RestClientTest.java
PrivateAPI/: build.gradle.kts
PrivateAPI/src/main/java/net/rankedproject/privateapi/: PrivateApiApplication.java
PrivateAPI/src/main/resources/: application.yml
Services/: docker-compose.yml
Spigot/: build.gradle.kts  jvm.args
Spigot/CommonSpigot/: build.gradle.kts
Spigot/CommonSpigot/src/main/resources/worlds/: Equinox.slime
Spigot/CommonSpigot/src/test/java/resources/: config-test.yml
Spigot/GameAPI/: build.gradle.kts
Spigot/RankedGame/: build.gradle.kts
Spigot/RankedGame/src/main/proto/: PlayerPacket.proto
Spigot/RankedGame/src/main/resources/: map-info.yml  messages_en_US.properties  plugin.yml
Spigot/RankedLobby/: build.gradle.kts
Spigot/RankedLobby/run/plugins/BetterModel/models/: model.bbmodel
Spigot/RankedLobby/src/main/resources/: lobby-config.yml  plugin.yml
Spigot/RankedLobby/src/main/resources/worlds/: lobby.slime
VelocityProxy/: build.gradle.kts
VelocityProxy/src/main/java/net/rankedproject/velocity/: VelocityProxy.java  package-info.java
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
